<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>WIFI PORTAL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                background-color:slategrey
            }
            .header{
                text-align: center;
                margin-top: 100px;
                
                border-radius: 10px;
        
            }
            .portalTotal{
                
                background-color: black;
                height: 500px;
                width: 420px;
                border-radius: 10px;
                margin: auto;
                margin-top: 110px;
                
            }
            .portalTotal > .upperHeader {
                padding-left: 148px;
                padding-top: 10px;
                padding-bottom: 3px;
                background-color: red;
                border-radius: 10px;
            }
            #InternetPortalText{
                color: white;
                text-align: center;
                margin-top: 50px;
            }
            .userNameDiv{
                background-color: antiquewhite;
                height: 23px;
                width: 200px;
                text-align: left;
                margin-top: 80px;
                margin-left: 108px;
                border-radius: 3px;
            }
            .passwordDiv{
                background-color: antiquewhite;
                height: 23px;
                width: 200px;
                text-align: left;
                margin-top: 25px;
                margin-left: 108px;
                border-radius: 3px
            }
            .LoginButton{
                background-color: green;
                margin-top: 65px;
                margin-left: 178px;
                margin-right: 190px;
                border-radius: 4px;
                text-align: center;
            }

        </style>

    </head>
    <body>
        <div class = "header"><b><I>Welcome to the MB University Web Client Portal!</I></div>
        <div class = "portalTotal">
            <div class = "upperHeader"><img src="MBU LOGO.png" height="45" ></div>
            <div id = "InternetPortalText"><i>Internet Login Portal<i></div>
            <div class = "userNameDiv">username</div>
            <div class = "passwordDiv">password</div>
            <div class = "LoginButton">Login</div>
            <div id = "InternetPortalText">click here to change your password</div>
        </div>
        <div id = "InternetPortalText">ENTER YOUR USERNAME AND PASSWORD</div>
    </body>
</html>